<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f9b02787dfd398f50204e00422c2743 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2f9b02787dfd398f50204e00422c2743" ></div>
        
</body>
<script>
    
    
            var map_2f9b02787dfd398f50204e00422c2743 = L.map(
                "map_2f9b02787dfd398f50204e00422c2743",
                {
                    center: [46.2322, 2.2096],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_07d52d973bbcb300a44bc2eb6c14d485 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var marker_e9e18faefa364cd7c00e49a31128ec23 = L.marker(
                [46.2, 2.2],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
        var popup_7b25af7167334a6a08f671150a179cd1 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cdf7809b90589fc735fb4f967a252ef = $(`<div id="html_9cdf7809b90589fc735fb4f967a252ef" style="width: 100.0%; height: 100.0%;">Simple_marker Ligne-1, Ligne-2</div>`)[0];
                popup_7b25af7167334a6a08f671150a179cd1.setContent(html_9cdf7809b90589fc735fb4f967a252ef);
            
        

        marker_e9e18faefa364cd7c00e49a31128ec23.bindPopup(popup_7b25af7167334a6a08f671150a179cd1)
        ;

        
    
    
            var marker_a9220fdf4eb06745575993a3e9e1381c = L.marker(
                [47.6333, 6.16667],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var icon_3fab50bba0ee66b2decd751d149fab94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a9220fdf4eb06745575993a3e9e1381c.setIcon(icon_3fab50bba0ee66b2decd751d149fab94);
        
    
        var popup_42f35861268629538cc0f0754b7bd13b = L.popup({"maxWidth": "100%"});

        
            
                var html_44132dcc7bab287c6fd314c197b336e8 = $(`<div id="html_44132dcc7bab287c6fd314c197b336e8" style="width: 100.0%; height: 100.0%;">VESOUL capteur:tmp1571 max:29 moyenne:21.9</div>`)[0];
                popup_42f35861268629538cc0f0754b7bd13b.setContent(html_44132dcc7bab287c6fd314c197b336e8);
            
        

        marker_a9220fdf4eb06745575993a3e9e1381c.bindPopup(popup_42f35861268629538cc0f0754b7bd13b)
        ;

        
    
    
            marker_a9220fdf4eb06745575993a3e9e1381c.bindTooltip(
                `<div>
                     VESOUL
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e3f6b210d0ad9afaa6579cbf0086405 = L.marker(
                [48.86, 2.34445],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var icon_f54dc7bc3fc839661ce5924186a52fcf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-picture", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6e3f6b210d0ad9afaa6579cbf0086405.setIcon(icon_f54dc7bc3fc839661ce5924186a52fcf);
        
    
        var popup_5d78fa228a8a3085c2adcc6212d62b74 = L.popup({"maxWidth": "100%"});

        
            
                var html_03a741bd097c6a89b3d1daf71283515c = $(`<div id="html_03a741bd097c6a89b3d1daf71283515c" style="width: 100.0%; height: 100.0%;">PARIS capteur:tmp18972 max:27 moyenne:20.6</div>`)[0];
                popup_5d78fa228a8a3085c2adcc6212d62b74.setContent(html_03a741bd097c6a89b3d1daf71283515c);
            
        

        marker_6e3f6b210d0ad9afaa6579cbf0086405.bindPopup(popup_5d78fa228a8a3085c2adcc6212d62b74)
        ;

        
    
    
            marker_6e3f6b210d0ad9afaa6579cbf0086405.bindTooltip(
                `<div>
                     PARIS
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0161d4d4652e488cc840ccf5c9ce5924 = L.marker(
                [45.7589, 4.84139],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var icon_bbcd6dc12b6cb03f184dc280536d9630 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-pencil", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_0161d4d4652e488cc840ccf5c9ce5924.setIcon(icon_bbcd6dc12b6cb03f184dc280536d9630);
        
    
        var popup_caa058f0ca75cae97f29c02a11170f1a = L.popup({"maxWidth": "100%"});

        
            
                var html_53d7d971d20db6f67fd30df1ff2ba3cb = $(`<div id="html_53d7d971d20db6f67fd30df1ff2ba3cb" style="width: 100.0%; height: 100.0%;">LYON capteur:tmp23730 max:31 moyenne:23.6</div>`)[0];
                popup_caa058f0ca75cae97f29c02a11170f1a.setContent(html_53d7d971d20db6f67fd30df1ff2ba3cb);
            
        

        marker_0161d4d4652e488cc840ccf5c9ce5924.bindPopup(popup_caa058f0ca75cae97f29c02a11170f1a)
        ;

        
    
    
            marker_0161d4d4652e488cc840ccf5c9ce5924.bindTooltip(
                `<div>
                     LYON
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_93e87ad6691f7089c88ca87d59d89229 = L.marker(
                [44.8333, -0.566667],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var icon_54b4731d8387c3ef34cf937fd8dcde04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-road", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_93e87ad6691f7089c88ca87d59d89229.setIcon(icon_54b4731d8387c3ef34cf937fd8dcde04);
        
    
        var popup_4821a12cf5a966bc54b5b74c34ee22eb = L.popup({"maxWidth": "100%"});

        
            
                var html_fceda30589cd8dbe55fb12a949bfc2a7 = $(`<div id="html_fceda30589cd8dbe55fb12a949bfc2a7" style="width: 100.0%; height: 100.0%;">BORDEAUX capteur:tmp30548 max:28 moyenne:22.4</div>`)[0];
                popup_4821a12cf5a966bc54b5b74c34ee22eb.setContent(html_fceda30589cd8dbe55fb12a949bfc2a7);
            
        

        marker_93e87ad6691f7089c88ca87d59d89229.bindPopup(popup_4821a12cf5a966bc54b5b74c34ee22eb)
        ;

        
    
    
            marker_93e87ad6691f7089c88ca87d59d89229.bindTooltip(
                `<div>
                     BORDEAUX
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_674fe8bd64b613b65032c98e8161611d = L.marker(
                [43.2967, 5.37639],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var icon_a147eebbdc53993d52d4c9664a710251 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-lock", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_674fe8bd64b613b65032c98e8161611d.setIcon(icon_a147eebbdc53993d52d4c9664a710251);
        
    
        var popup_a0e4da3958d801b7884a909a9f6fee64 = L.popup({"maxWidth": "100%"});

        
            
                var html_7475b2a99c9a7574c663d6d149fea9c9 = $(`<div id="html_7475b2a99c9a7574c663d6d149fea9c9" style="width: 100.0%; height: 100.0%;">MARSEILLE capteur:tmp31739 max:31 moyenne:24.3</div>`)[0];
                popup_a0e4da3958d801b7884a909a9f6fee64.setContent(html_7475b2a99c9a7574c663d6d149fea9c9);
            
        

        marker_674fe8bd64b613b65032c98e8161611d.bindPopup(popup_a0e4da3958d801b7884a909a9f6fee64)
        ;

        
    
    
            marker_674fe8bd64b613b65032c98e8161611d.bindTooltip(
                `<div>
                     MARSEILLE
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0beeb38f5e521409b769de15029c8f28 = L.marker(
                [47.25, 6.03333],
                {}
            ).addTo(map_2f9b02787dfd398f50204e00422c2743);
        
    
            var icon_e2febb4f4894022e5e308ae13c273976 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-tint", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0beeb38f5e521409b769de15029c8f28.setIcon(icon_e2febb4f4894022e5e308ae13c273976);
        
    
        var popup_857ffd99a076f07737d6173337fc8ced = L.popup({"maxWidth": "100%"});

        
            
                var html_ab4c4bb28f0a5847c7c080f2a337d71d = $(`<div id="html_ab4c4bb28f0a5847c7c080f2a337d71d" style="width: 100.0%; height: 100.0%;">BESANCON capteur:tmp803 max:26 moyenne:18.6</div>`)[0];
                popup_857ffd99a076f07737d6173337fc8ced.setContent(html_ab4c4bb28f0a5847c7c080f2a337d71d);
            
        

        marker_0beeb38f5e521409b769de15029c8f28.bindPopup(popup_857ffd99a076f07737d6173337fc8ced)
        ;

        
    
    
            marker_0beeb38f5e521409b769de15029c8f28.bindTooltip(
                `<div>
                     BESANCON
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>