<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6aca348511786c41f645c2e4850c0083 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6aca348511786c41f645c2e4850c0083" ></div>
        
</body>
<script>
    
    
            var map_6aca348511786c41f645c2e4850c0083 = L.map(
                "map_6aca348511786c41f645c2e4850c0083",
                {
                    center: [46.2322, 2.2096],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fb5714c80cbb0ee04f2f315ebaf77f44 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6aca348511786c41f645c2e4850c0083);
        
    
            var marker_cd45672d7c3b312e98a4f9475a92f44f = L.marker(
                [46.2, 2.2],
                {}
            ).addTo(map_6aca348511786c41f645c2e4850c0083);
        
    
            var icon_d7269c59e535eeff441a132ea1465721 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cd45672d7c3b312e98a4f9475a92f44f.setIcon(icon_d7269c59e535eeff441a132ea1465721);
        
    
        var popup_a810c0530b238b6b6f325aa7fdeaa035 = L.popup({"maxWidth": "100%"});

        
            
                var html_6fb048e59995ae07cda6918c213394e6 = $(`<div id="html_6fb048e59995ae07cda6918c213394e6" style="width: 100.0%; height: 100.0%;">capteur:tmp1571 max:29 moyenne:21.9</div>`)[0];
                popup_a810c0530b238b6b6f325aa7fdeaa035.setContent(html_6fb048e59995ae07cda6918c213394e6);
            
        

        marker_cd45672d7c3b312e98a4f9475a92f44f.bindPopup(popup_a810c0530b238b6b6f325aa7fdeaa035)
        ;

        
    
    
            marker_cd45672d7c3b312e98a4f9475a92f44f.bindTooltip(
                `<div>
                     Centre
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>