<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_36f4c4aff2da89482929ffe753d0a268 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_36f4c4aff2da89482929ffe753d0a268" ></div>
        
</body>
<script>
    
    
            var map_36f4c4aff2da89482929ffe753d0a268 = L.map(
                "map_36f4c4aff2da89482929ffe753d0a268",
                {
                    center: [46.2322, 2.2096],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                    title: "titre",
                }
            );

            

        
    
            var tile_layer_894c940a2152c08ec5c8b761e81e6686 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_36f4c4aff2da89482929ffe753d0a268);
        
    
            var marker_25815f4f979bba0794f73abef4185699 = L.marker(
                [46.2, 2.2],
                {}
            ).addTo(map_36f4c4aff2da89482929ffe753d0a268);
        
    
            var icon_bbcea046ed2395b56674416d0c7230df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_25815f4f979bba0794f73abef4185699.setIcon(icon_bbcea046ed2395b56674416d0c7230df);
        
    
        var popup_1e1d2bc606868fd8b4cacbd66f14db7b = L.popup({"maxWidth": "100%"});

        
            
                var html_847252957359afbdbb0a8af1010419c5 = $(`<div id="html_847252957359afbdbb0a8af1010419c5" style="width: 100.0%; height: 100.0%;">capteur:tmp1571 max:29 moyenne:21.9</div>`)[0];
                popup_1e1d2bc606868fd8b4cacbd66f14db7b.setContent(html_847252957359afbdbb0a8af1010419c5);
            
        

        marker_25815f4f979bba0794f73abef4185699.bindPopup(popup_1e1d2bc606868fd8b4cacbd66f14db7b)
        ;

        
    
    
            marker_25815f4f979bba0794f73abef4185699.bindTooltip(
                `<div>
                     Centre
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>